<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's - SneakerHeads</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="sub-header">
        <!------------------------Navbar---------------------->
        <nav>
            <a href="index.html"><img src="./Images/download-_1_.svg" alt="" class="logo"></a>
            <div class="nav-links" id="navLinks">
                <img src="./Images/icons8-close.svg" class="menuicon" onclick="hideMenu()">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mens.html">Mens</a></li>
                    <li><a href="womens.html">Womens</a></li>
                    <li><a href="unisex.html">Unisex</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <img src="./Images/icons8-menu (2).svg" class="menuicon" onclick="showMenu()">
        </nav>

        <!---------------------Title ------------------>
        <h1>Men's Kicks</h1>
    
    </header>
    
    <!-------------------Product section--------------------->
    <section class="small-container">
        <h2 class="title">Men's Sneaker Collections</h2>
        <div class="row">

            <!------------------Product card--------------->
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men1.webp" alt="">
                <h4>Nike Dunks</h4>
                <h6>Men's Sneakers</h6>
                <p>$180.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men2.webp" alt="">
                <h4>Nike Dunks</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men3.webp" alt="">
                <h4>Nike Air</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men4.webp" alt="">
                <h4>Nike Gamma Force</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men5.webp" alt="">
                <h4>Nike Air Max</h4>
                <h6>Men's Sneakers</h6>
                <p>$180.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men6.webp" alt="">
                <h4>Nike Dunks</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men7.webp" alt="">
                <h4>Nike Dunks</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men8.webp" alt="">
                <h4>Nike Air Max</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men9.webp" alt="">
                <h4>Nike Dunks</h4>
                <h6>Men's Sneakers</h6>
                <p>$180.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men10.webp" alt="">
                <h4>Nike Air Max</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men11.webp" alt="">
                <h4>Nike Air Max</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
            <div class="col-4">
                <a href="" target="_blank"><img src="./Images/men12.webp" alt="">
                <h4>Nike Air Max</h4>
                <h6>Men's Sneakers</h6>
                <p>$65.00</p></a>
            </div>
        </div>

        <!----------------------Pagination section---------------------->
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </section>

    <!-----------------------------footer section----------------------------->
    <footer class="about-footer">
        <h3>About Us</h3>
        <p>We are an up and coming store based out of Kerala providing our customers with premium high quality sneakers.<br>We aim to provide great customer service and meet all our customer needs as much as possible.</p>
        <div class="icons">
            <a href="" target="_blank"><img src="./Images/icons8-instagram (1).svg" alt=""></a>
            <a href="" target="_blank"><img src="./Images/icons8-twitter.svg" alt=""></a>
        </div>
    </footer>



    <!--Toggle Menu JavaScript-->
    <script>
        var navLink = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = '0';
        }
        function hideMenu(){
            navLinks.style.right = '-200px';
        }
    </script>

</body>
</html>